# web-crawler

./: Dockerfile  README.md  pom.xml
src/main/java/: WebCrawler.java  WebCrawlerApp.form  WebCrawlerApp.java
